# mathgiveup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hanium/smath/: SmathApplication.java
src/main/java/hanium/smath/Community/controller/: CommentController.java  PostController.java
src/main/java/hanium/smath/Community/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
src/main/java/hanium/smath/Community/entity/: Comment.java  Post.java  PostType.java
src/main/java/hanium/smath/Community/repository/: CommentRepository.java  PostRepository.java
src/main/java/hanium/smath/Community/service/: CommentService.java  PostService.java
src/main/java/hanium/smath/Community/util/: DateUtils.java  DocumentReferenceDeserializer.java  DocumentReferenceSerializer.java
src/main/java/hanium/smath/Game/config/: WebSocketConfig.java
src/main/java/hanium/smath/Game/controller/: GameController.java
src/main/java/hanium/smath/Game/dto/: GameResult.java  GameSelection.java
src/main/java/hanium/smath/Game/entity/: GameRecord.java  Player.java
src/main/java/hanium/smath/Game/repository/: PlayerRepository.java
src/main/java/hanium/smath/Game/service/: GameService.java
src/main/java/hanium/smath/Member/config/: FirestoreConfig.java  PasswordEncoderExample.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hanium/smath/Member/controller/: AuthController.java  FriendshipController.java  LoginController.java  LogoutController.java  MemberController.java  SignupController.java
src/main/java/hanium/smath/Member/dto/: AuthResponse.java  GoogleLoginRequest.java  IconChangeRequest.java  KakaoLoginRequest.java  KakaoProfile.java  LoginRequest.java  LoginResponse.java  NicknameChangeRequest.java  SignupRequest.java  SignupResponse.java  UpdateSkillScoreRequest.java  UpdateSkillScoreResponse.java
src/main/java/hanium/smath/Member/entity/: EmailVerification.java  Friendship.java  Member.java  Rank.java
src/main/java/hanium/smath/Member/interceptor/: LastLoginTimeInterceptor.java
src/main/java/hanium/smath/Member/repository/: EmailVerificationRepository.java  FriendshipRepository.java  LoginRepository.java  MemberRepository.java  SignupRepository.java
src/main/java/hanium/smath/Member/security/: GenerateSecretKey.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/hanium/smath/Member/service/: CustomMemberDetailsService.java  EmailService.java  FriendshipService.java  GoogleIdTokenVerifierService.java  GoogleLoginService.java  KakaoService.java  LoginService.java  MemberService.java  SignupService.java
src/main/java/hanium/smath/MyPage/controller/: AchievementController.java  LearningController.java  StatisticsController.java
src/main/java/hanium/smath/MyPage/dto/: AchievementResponse.java  DailyStatisticsResponse.java  LearningRecordResponse.java
src/main/java/hanium/smath/MyPage/entity/: Achievement.java  AchievementType.java  GameSession.java  GameType.java  LearningRecord.java
src/main/java/hanium/smath/MyPage/repository/: AchievementRepository.java  AchievementTypeRepository.java  LearningRecordRepository.java  StatisticsRepository.java
src/main/java/hanium/smath/MyPage/service/: AchievementService.java  LearningService.java  StatisticsService.java
src/main/java/hanium/smath/Notice/Repository/: NoticeRepository.java
src/main/java/hanium/smath/Notice/controller/: NoticeController.java
src/main/java/hanium/smath/Notice/dto/: NoticeRequest.java  NoticeResponse.java
src/main/java/hanium/smath/Notice/entity/: Notice.java
src/main/java/hanium/smath/Notice/repository/: NoticeRepository.java
src/main/java/hanium/smath/Notice/service/: NoticeService.java
src/main/java/hanium/smath/Notification/controller/: NotificationController.java
src/main/java/hanium/smath/Notification/dto/: NotificationDTO.java
src/main/java/hanium/smath/Notification/service/: NotificationService.java
src/main/java/hanium/smath/notice/controller/: NoticeController.java  noticeController.java
src/main/java/hanium/smath/notice/dto/: NoticeRequest.java  NoticeResponse.java  noticeRequest.java  noticeResponse.java
src/main/java/hanium/smath/notice/entity/: Notice.java  notice.java
src/main/java/hanium/smath/notice/repository/: NoticeRepository.java  noticeRepository.java
src/main/java/hanium/smath/notice/service/: NoticeService.java  noticeService.java
src/test/java/hanium/smath/: SmathApplicationTests.java
